# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXkz8WcY installed on Thu May 19 07:16:51 2011)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# Created by Ben Burke Friday 8th Jan 2010
# m h  dom mon dow   command
ITSCOMMONFUNCTIONS=/its/scripts/common_functions_library
0 0 * * * flock -n 101 /its/scripts/important_folders_p2_p3 -s /importantfolders_mountpoint/ -o lfsp3:/importantfolders_mountpoint/ -d >> /its/logs/dispatch.log
*/50 * * * * flock -n 102 /its/scripts/images_p2_p3 -s /lrsmountpoint/ -o lfsp3:/lrsmountpoint/ -d >> /its/logs/dispatch.log
*/15 * * * * flock -n 103 /its/scripts/important_folders_to_p2 -s //wms1/documents -o /importantfolders_mountpoint/wms1_documents/ -d >> /its/logs/dispatch3.log
*/30 * * * * flock -n 104 /its/scripts/important_apps_to_p2 -s //wnas3/apps -o /importantfolders_mountpoint/apps -d >> /its/logs/dispatch4.log 
*/10 * * * * flock -n 105 /its/scripts/nexpat_histopic -s //pc328.dcdel.com.au/np/ -o /lrsmountpoint/ftpxfer/HistoPictures/NP/ -d >> /its/logs/dispatch5.log
